# PennyWise

./: PennyWise.sln  docker-compose.yml  package-lock.json
ReportingService/: ReportingService.http
ReportingService/Properties/: launchSettings.json
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
TransactionService/Controllers/: TransactionsController .cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/IRepositories/: ITransactionRepository.cs
TransactionService/IServices/: ITransactionService.cs
TransactionService/Migrations/: 20250121084001_InitialCreate.Designer.cs  20250121084001_InitialCreate.cs  20250310081804_InitialCreate.Designer.cs  20250310081804_InitialCreate.cs  20250408082123_IsFixedProperty.Designer.cs  20250408082123_IsFixedProperty.cs  20250613123700_changepasswordsetting.Designer.cs  20250613123700_changepasswordsetting.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Repositories/: TransactionRepository.cs
TransactionService/Services/: TransactionEventPublisher.cs  TransactionService.cs  UserEventConsumer.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: UserService.Tests.csproj
UserService/Controllers/: ProfileController.cs  UserController.cs
UserService/Data/: UserDbContext.cs
UserService/IRepositories/: IProfileRepository.cs  IUserRepository.cs
UserService/IServices/: IEmailService.cs  IProfileService.cs  IUserServices.cs
UserService/Migrations/: 20250310082107_InitialCreate.Designer.cs  20250310082107_InitialCreate.cs  20250415192746_removeConfimedPassword.Designer.cs  20250415192746_removeConfimedPassword.cs  20250415193012_removeRequired.Designer.cs  20250415193012_removeRequired.cs  20250421202347_addSaltProperty.Designer.cs  20250421202347_addSaltProperty.cs  20250423072506_removeSalt.Designer.cs  20250423072506_removeSalt.cs  20250613125746_changepasswordsetteing.Designer.cs  20250613125746_changepasswordsetteing.cs  20250613153757_updateProfileModel.Designer.cs  20250613153757_updateProfileModel.cs  UserDbContextModelSnapshot.cs
UserService/Models/: ApplicationUser.cs  Profile.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: ProfileRepository.cs  UserRepository.cs
UserService/Services/: ProfileService.cs  SmtpEmailService.cs  UserEventPublisher.cs  UserServices.cs
pennywise-react/: CHANGELOG.md  package-lock.json  package.json  vite.config.js  vitest.config.js
(+35 files in other folders)
